# CRYPTOGRAM

./: PROJECT_LOGIC.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kurdish/cryptogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurdish/cryptogram/: BootReceiver.java  BootReciever.java  DatabaseHelper.java  Game.java  GameOver.java  GameWon.java  HeartNotificationReceiver.java  HowToPlayFragment.java  Levels.java  MainActivity.java  MainMenu.java  NotificationHelper.java  Settings.java
app/src/main/res/drawable/: black_rectangle.xml  circle_placeholder.xml  english_rectangle.xml  focus_rectangle.xml  heart_rectangle.xml  hint_rectangle.xml  home_rectagnle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  key_background.xml  key_background_active.xml  key_background_bold.xml  levels_rectangle.xml  play_rectangle.xml  puzzle_rectangle.xml
app/src/main/res/layout/: activity_game.xml  activity_levels.xml  activity_main.xml  activity_main_menu.xml  activity_settings.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_how_to_play.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/kurdish/cryptogram/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
