[versions]
# Android Gradle Plugin version controls build tooling compatibility.
agp = "9.0.1"
# Unit and instrumentation test versions.
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
# UI framework versions used by app module.
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"

[libraries]
# Host unit tests.
junit = { group = "junit", name = "junit", version.ref = "junit" }
# Android instrumentation test libraries.
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# Main application runtime dependencies.
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
# Plugin aliases consumed by module Gradle files.
android-application = { id = "com.android.application", version.ref = "agp" }

