<?xml version="1.0" encoding="utf-8"?>
<!--
    Levels Selection Layout:
    - Provides a grid interface for the user to select game levels.
    - Uses ConstraintLayout to manage the title and the levels grid.
    - Dark theme background consistent with the app's visual identity.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303240"
    tools:ignore="ContentDescription">

    <!--
        Home Button Background:
        - Decorative element placed behind the home icon.
    -->
    <View
        android:id="@+id/home_bg_circle"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:background="@drawable/home_rectagnle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <!--
        Home Navigation Button:
        - Allows the user to return to the Main Menu.
    -->
    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home"
        android:contentDescription="@string/home_button_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <!--
        Settings Button:
        - Direct access to settings from the level selection screen.
    -->
    <ImageButton
        android:id="@+id/btn_settings_main"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings"
        android:contentDescription="@string/settings_button_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        Screen Title:
        - Large, stylized heading indicating the "LEVELS" selection area.
    -->
    <TextView
        android:id="@+id/tvLevelsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/levels"
        android:fontFamily="@font/iceberg"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        Levels Grid:
        - Organizes level cards in a 3-column layout.
        - Each CardView represents an individual level.
        - Appearance (Lock/Unlock) is managed dynamically in Levels.java.
    -->
    <GridLayout
        android:id="@+id/levels_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLevelsTitle"
        app:layout_constraintVertical_bias="0.2">

        <!-- Level 1 Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_level_1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#FFFFFF">
            <!-- Numeric label for Level 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="#333333"
                android:textSize="30sp"
                android:fontFamily="@font/iceberg"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <!-- Level 2 Card with Lock Overlay -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_level_2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#444654">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/tv_num_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="2" android:textColor="#33FFFFFF" android:textSize="30sp" android:fontFamily="@font/iceberg" android:textStyle="bold" />
                <!-- Padlock icon displayed if level is locked -->
                <ImageView android:id="@+id/lock_icon_2" android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center" android:src="@drawable/padlock" app:tint="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Level 3 Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_level_3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#444654">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/tv_num_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="3" android:textColor="#33FFFFFF" android:textSize="30sp" android:fontFamily="@font/iceberg" android:textStyle="bold" />
                <ImageView android:id="@+id/lock_icon_3" android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center" android:src="@drawable/padlock" app:tint="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Level 4 Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_level_4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#444654">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/tv_num_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="4" android:textColor="#33FFFFFF" android:textSize="30sp" android:fontFamily="@font/iceberg" android:textStyle="bold" />
                <ImageView android:id="@+id/lock_icon_4" android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center" android:src="@drawable/padlock" app:tint="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Level 5 Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_level_5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#444654">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/tv_num_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="5" android:textColor="#33FFFFFF" android:textSize="30sp" android:fontFamily="@font/iceberg" android:textStyle="bold" />
                <ImageView android:id="@+id/lock_icon_5" android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center" android:src="@drawable/padlock" app:tint="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Level 6 Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_level_6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#444654">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/tv_num_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="6" android:textColor="#33FFFFFF" android:textSize="30sp" android:fontFamily="@font/iceberg" android:textStyle="bold" />
                <ImageView android:id="@+id/lock_icon_6" android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center" android:src="@drawable/padlock" app:tint="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Level 7 Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_level_7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#444654">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/tv_num_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="7" android:textColor="#33FFFFFF" android:textSize="30sp" android:fontFamily="@font/iceberg" android:textStyle="bold" />
                <ImageView android:id="@+id/lock_icon_7" android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center" android:src="@drawable/padlock" app:tint="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Level 8 Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_level_8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#444654">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/tv_num_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="8" android:textColor="#33FFFFFF" android:textSize="30sp" android:fontFamily="@font/iceberg" android:textStyle="bold" />
                <ImageView android:id="@+id/lock_icon_8" android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center" android:src="@drawable/padlock" app:tint="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <!-- Level 9 Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_level_9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#444654">
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:id="@+id/tv_num_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="9" android:textColor="#33FFFFFF" android:textSize="30sp" android:fontFamily="@font/iceberg" android:textStyle="bold" />
                <ImageView android:id="@+id/lock_icon_9" android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center" android:src="@drawable/padlock" app:tint="#FFFFFF" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
